# properties
nt.arts_url=https://api.nytimes.com/svc/topstories/v2/arts.json?api-key=
nt.apiKey=1J5WHGE0SbvXO3hXPbVk5IN1Oay4k4wo
nt.secret=NGAzmEP9W8W9b9l4
nt.appID=1e762775-3ec6-499e-830d-2972601c3357
